# Default environment variables for generated Celo projects
# Public Celo RPC (mainnet)
CELO_RPC_URL=https://forno.celo.org


# RainbowKit Wallet Configuration

NEXT_PUBLIC_WC_PROJECT_ID=cb84e16afc28c505f3f0efc1780c866b
